COMPOSE_PROJECT_NAME=fantamanajer
PHP_VERSION=8.0.13
MYSQL_VERSION=10.4.17
APACHE_VERSION=2.4.46

MYSQL_PORT=3306
MYSQL_DATABASE=fantamanajer
MYSQL_TEST_DATABASE=fantamanajer_test
MYSQL_USER=app
MYSQL_PASSWORD=password
