COMPOSE_PROJECT_NAME=fantamanajer
PHP_VERSION=8.2.5
MYSQL_VERSION=10.6.15
APACHE_VERSION=2.4.57

MYSQL_PORT=3306
MYSQL_DATABASE=fantamanajer
MYSQL_TEST_DATABASE=fantamanajer_test
MYSQL_USER=app
MYSQL_PASSWORD=password
PSALM_ALLOW_XDEBUG=1
