COMPOSE_PROJECT_NAME=fantamanajer
PHP_VERSION=7.4.1
MYSQL_VERSION=10.4.1
APACHE_VERSION=2.4.37

MYSQL_PORT=3306
MYSQL_DATABASE=fantamanajer
MYSQL_TEST_DATABASE=fantamanajer_test
MYSQL_USER=app
MYSQL_PASSWORD=password
