COMPOSE_PROJECT_NAME=fantamanajer
PHP_VERSION=8.2.0
MYSQL_VERSION=10.4.17
APACHE_VERSION=2.4.53

MYSQL_PORT=3306
MYSQL_DATABASE=fantamanajer
MYSQL_TEST_DATABASE=fantamanajer_test
MYSQL_USER=app
MYSQL_PASSWORD=password
PSALM_ALLOW_XDEBUG=1